<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4yV_oS6xEfCqaLvLyro-VA" id="_4yV_oC6xEfCqaLvLyro-VA" label="OracleFilterColumns" version="0.1" item="_4yV_oy6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4yV_pC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4yV_pS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4yV_pi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.346+0100"/>
    <additionalProperties xmi:id="_4yV_py6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4yV_qC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4yV_qS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.346+0100"/>
    <additionalProperties xmi:id="_cF-UUDpCEfCLnZRLku81hw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cF-UUTpCEfCLnZRLku81hw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cF-UUjpCEfCLnZRLku81hw" key="import_date" value="2025-05-26T16:02:26.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4yV_oi6xEfCqaLvLyro-VA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4yV_oy6xEfCqaLvLyro-VA" property="_4yV_oS6xEfCqaLvLyro-VA" state="_4yV_oi6xEfCqaLvLyro-VA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
