<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4zxjAC6xEfCqaLvLyro-VA" id="_4zsDcC6xEfCqaLvLyro-VA" label="SnowflakeDropSourceTable" version="0.1" item="_4zxjAi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4zyxIC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4zyxIS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4zyxIi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.498+0100"/>
    <additionalProperties xmi:id="_4zyxIy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4zyxJC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4zyxJS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.498+0100"/>
    <additionalProperties xmi:id="_cGpCsDpCEfCLnZRLku81hw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cGpCsTpCEfCLnZRLku81hw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cGpCsjpCEfCLnZRLku81hw" key="import_date" value="2025-05-26T16:02:26.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4zxjAS6xEfCqaLvLyro-VA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4zxjAi6xEfCqaLvLyro-VA" property="_4zxjAC6xEfCqaLvLyro-VA" state="_4zxjAS6xEfCqaLvLyro-VA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
