<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4z6s8C6xEfCqaLvLyro-VA" id="_4z0mUC6xEfCqaLvLyro-VA" label="SnowflakeDropTargetTable" version="0.1" item="_4z6s8i6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4z77EC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4z77ES6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4z77Ei6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.513+0100"/>
    <additionalProperties xmi:id="_4z77Ey6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4z77FC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4z77FS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.513+0100"/>
    <additionalProperties xmi:id="_cGre8DpCEfCLnZRLku81hw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cGre8TpCEfCLnZRLku81hw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cGre8jpCEfCLnZRLku81hw" key="import_date" value="2025-05-26T16:02:26.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4z6s8S6xEfCqaLvLyro-VA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4z6s8i6xEfCqaLvLyro-VA" property="_4z6s8C6xEfCqaLvLyro-VA" state="_4z6s8S6xEfCqaLvLyro-VA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
