<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4zX6YC6xEfCqaLvLyro-VA" id="_4zM7QS6xEfCqaLvLyro-VA" label="SnowflakeCreateSourceTable" version="0.1" item="_4zX6Yi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4zZIgC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4zZIgS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4zZIgi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.456+0100"/>
    <additionalProperties xmi:id="_4zZIgy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4zZIhC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4zZIhS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.456+0100"/>
    <additionalProperties xmi:id="_cGc1cDpCEfCLnZRLku81hw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cGc1cTpCEfCLnZRLku81hw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cGc1cjpCEfCLnZRLku81hw" key="import_date" value="2025-05-26T16:02:26.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4zX6YS6xEfCqaLvLyro-VA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4zX6Yi6xEfCqaLvLyro-VA" property="_4zX6YC6xEfCqaLvLyro-VA" state="_4zX6YS6xEfCqaLvLyro-VA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
