<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4xqDIC6xEfCqaLvLyro-VA" id="_4xo1AC6xEfCqaLvLyro-VA" label="NetezzaDropTargetTable" version="0.1" item="_4xqDIi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4xrRQC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4xrRQS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4xrRQi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.276+0100"/>
    <additionalProperties xmi:id="_4xrRQy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4xrRRC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4xrRRS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.276+0100"/>
    <additionalProperties xmi:id="_cFqyUDpCEfCLnZRLku81hw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cFqyUTpCEfCLnZRLku81hw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cFqyUjpCEfCLnZRLku81hw" key="import_date" value="2025-05-26T16:02:26.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4xqDIS6xEfCqaLvLyro-VA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4xqDIi6xEfCqaLvLyro-VA" property="_4xqDIC6xEfCqaLvLyro-VA" state="_4xqDIS6xEfCqaLvLyro-VA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
