<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4xiuYC6xEfCqaLvLyro-VA" id="_4xaLgC6xEfCqaLvLyro-VA" label="NetezzaCreateTargetTable" version="0.1" item="_4xiuYi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4xj8gC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4xj8gS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4xj8gi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.264+0100"/>
    <additionalProperties xmi:id="_4xj8gy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4xj8hC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4xj8hS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.264+0100"/>
    <additionalProperties xmi:id="_cFmg4DpCEfCLnZRLku81hw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cFmg4TpCEfCLnZRLku81hw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cFmg4jpCEfCLnZRLku81hw" key="import_date" value="2025-05-26T16:02:26.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4xiuYS6xEfCqaLvLyro-VA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4xiuYi6xEfCqaLvLyro-VA" property="_4xiuYC6xEfCqaLvLyro-VA" state="_4xiuYS6xEfCqaLvLyro-VA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
