<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qSAGMC6yEfCqaLvLyro-VA" id="_qR1uIC6yEfCqaLvLyro-VA" label="dataset" purpose="data" description="data" version="0.1" statusCode="" item="_qSAGMi6yEfCqaLvLyro-VA" displayName="dataset">
    <author href="../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_qSDJgC6yEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qSDJgS6yEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qSDJgi6yEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:55:32.504+0100"/>
    <additionalProperties xmi:id="_qSDJgy6yEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qSDJhC6yEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qSDJhS6yEfCqaLvLyro-VA" key="modified_date" value="2025-05-27T14:00:53.362+0100"/>
    <additionalProperties xmi:id="_b_J6oDpCEfCLnZRLku81hw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b_J6oTpCEfCLnZRLku81hw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b_J6ojpCEfCLnZRLku81hw" key="import_date" value="2025-05-26T16:02:26.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qSAGMS6yEfCqaLvLyro-VA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qSAGMi6yEfCqaLvLyro-VA" property="_qSAGMC6yEfCqaLvLyro-VA" state="_qSAGMS6yEfCqaLvLyro-VA">
    <connection href="dataset_0.1.item#_qR9p8C6yEfCqaLvLyro-VA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
