<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_40pFsC6xEfCqaLvLyro-VA" id="_40f7wC6xEfCqaLvLyro-VA" label="TeradataCreateTargetTable" version="0.1" item="_40pFsi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_40pswC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_40pswS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_40pswi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.588+0100"/>
    <additionalProperties xmi:id="_40pswy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_40psxC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_40psxS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.588+0100"/>
    <additionalProperties xmi:id="_cHAPEDpCEfCLnZRLku81hw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cHAPETpCEfCLnZRLku81hw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cHAPEjpCEfCLnZRLku81hw" key="import_date" value="2025-05-26T16:02:26.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_40pFsS6xEfCqaLvLyro-VA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_40pFsi6xEfCqaLvLyro-VA" property="_40pFsC6xEfCqaLvLyro-VA" state="_40pFsS6xEfCqaLvLyro-VA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
