<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_401S8C6xEfCqaLvLyro-VA" id="_400r4C6xEfCqaLvLyro-VA" label="TeradataFilterColumns" version="0.1" item="_401S8i6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_403vMC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_403vMS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_403vMi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.611+0100"/>
    <additionalProperties xmi:id="_403vMy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_403vNC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_403vNS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.611+0100"/>
    <additionalProperties xmi:id="_cHKAEDpCEfCLnZRLku81hw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cHKAETpCEfCLnZRLku81hw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cHKAEjpCEfCLnZRLku81hw" key="import_date" value="2025-05-26T16:02:26.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_401S8S6xEfCqaLvLyro-VA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_401S8i6xEfCqaLvLyro-VA" property="_401S8C6xEfCqaLvLyro-VA" state="_401S8S6xEfCqaLvLyro-VA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
