<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4tIIcC6xEfCqaLvLyro-VA" id="_4tD3Bi6xEfCqaLvLyro-VA" label="Commit" version="0.1" item="_4tIIci6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4tKksC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4tKksS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4tKksi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:49:59.803+0100"/>
    <additionalProperties xmi:id="_4tKksy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4tKktC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4tKktS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:49:59.803+0100"/>
    <additionalProperties xmi:id="_cEiw8DpCEfCLnZRLku81hw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEiw8TpCEfCLnZRLku81hw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEiw8jpCEfCLnZRLku81hw" key="import_date" value="2025-05-26T16:02:26.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4tIIcS6xEfCqaLvLyro-VA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4tIIci6xEfCqaLvLyro-VA" property="_4tIIcC6xEfCqaLvLyro-VA" state="_4tIIcS6xEfCqaLvLyro-VA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
