<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4upycC6xEfCqaLvLyro-VA" id="_4ukS4C6xEfCqaLvLyro-VA" label="Rollback" version="0.1" item="_4upyci6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4urAkC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4urAkS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4urAki6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:49:59.961+0100"/>
    <additionalProperties xmi:id="_4urnoC6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4urnoS6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4urnoi6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:49:59.961+0100"/>
    <additionalProperties xmi:id="_cE1r4DpCEfCLnZRLku81hw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cE1r4TpCEfCLnZRLku81hw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cE1r4jpCEfCLnZRLku81hw" key="import_date" value="2025-05-26T16:02:26.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4upycS6xEfCqaLvLyro-VA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4upyci6xEfCqaLvLyro-VA" property="_4upycC6xEfCqaLvLyro-VA" state="_4upycS6xEfCqaLvLyro-VA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
