<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4vYyQC6xEfCqaLvLyro-VA" id="_4vPBQC6xEfCqaLvLyro-VA" label="HiveCreateTargetTable" version="0.1" item="_4vYyQi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4vancC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4vancS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4vanci6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.039+0100"/>
    <additionalProperties xmi:id="_4vancy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4vandC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4vandS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.039+0100"/>
    <additionalProperties xmi:id="_cFB5IDpCEfCLnZRLku81hw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cFB5ITpCEfCLnZRLku81hw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cFB5IjpCEfCLnZRLku81hw" key="import_date" value="2025-05-26T16:02:26.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4vYyQS6xEfCqaLvLyro-VA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4vYyQi6xEfCqaLvLyro-VA" property="_4vYyQC6xEfCqaLvLyro-VA" state="_4vYyQS6xEfCqaLvLyro-VA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
