<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4zCjMS6xEfCqaLvLyro-VA" id="_4zCjMC6xEfCqaLvLyro-VA" label="ParAccelFilterRow" version="0.1" item="_4zCjMy6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4zEYYC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4zEYYS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4zEYYi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.422+0100"/>
    <additionalProperties xmi:id="_4zEYYy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4zEYZC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4zEYZS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.422+0100"/>
    <additionalProperties xmi:id="_cGYkADpCEfCLnZRLku81hw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cGYkATpCEfCLnZRLku81hw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cGYkAjpCEfCLnZRLku81hw" key="import_date" value="2025-05-26T16:02:26.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4zCjMi6xEfCqaLvLyro-VA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4zCjMy6xEfCqaLvLyro-VA" property="_4zCjMS6xEfCqaLvLyro-VA" state="_4zCjMi6xEfCqaLvLyro-VA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
