<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4yyEiy6xEfCqaLvLyro-VA" id="_4yyEii6xEfCqaLvLyro-VA" label="ParAccelDropSourceTable" version="0.1" item="_4yyEjS6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4y4yMC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4y4yMS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4y4yMi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.403+0100"/>
    <additionalProperties xmi:id="_4y4yMy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4y4yNC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4y4yNS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.403+0100"/>
    <additionalProperties xmi:id="_cGQoMDpCEfCLnZRLku81hw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cGQoMTpCEfCLnZRLku81hw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cGQoMjpCEfCLnZRLku81hw" key="import_date" value="2025-05-26T16:02:26.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4yyEjC6xEfCqaLvLyro-VA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4yyEjS6xEfCqaLvLyro-VA" property="_4yyEiy6xEfCqaLvLyro-VA" state="_4yyEjC6xEfCqaLvLyro-VA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
