<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4pkeIC6xEfCqaLvLyro-VA" id="_4pZfAC6xEfCqaLvLyro-VA" label="Mathematical" version="0.1" item="_4pkeIi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4plsQC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4plsQS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4plsQi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:49:59.428+0100"/>
    <additionalProperties xmi:id="_4plsQy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4plsRC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4plsRS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:49:59.428+0100"/>
    <additionalProperties xmi:id="_b_6voDpCEfCLnZRLku81hw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b_6voTpCEfCLnZRLku81hw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b_6vojpCEfCLnZRLku81hw" key="import_date" value="2025-05-26T16:02:26.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4pkeIS6xEfCqaLvLyro-VA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4pkeIi6xEfCqaLvLyro-VA" property="_4pkeIC6xEfCqaLvLyro-VA" state="_4pkeIS6xEfCqaLvLyro-VA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
