<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4pvdQC6xEfCqaLvLyro-VA" id="_4poIgC6xEfCqaLvLyro-VA" label="Numeric" version="0.1" item="_4pvdQi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4pxScC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4px5gC6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4px5gS6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:49:59.447+0100"/>
    <additionalProperties xmi:id="_4px5gi6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4px5gy6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4px5hC6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:49:59.447+0100"/>
    <additionalProperties xmi:id="_cAHj8DpCEfCLnZRLku81hw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cAHj8TpCEfCLnZRLku81hw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cAHj8jpCEfCLnZRLku81hw" key="import_date" value="2025-05-26T16:02:26.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4pvdQS6xEfCqaLvLyro-VA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4pvdQi6xEfCqaLvLyro-VA" property="_4pvdQC6xEfCqaLvLyro-VA" state="_4pvdQS6xEfCqaLvLyro-VA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
