<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4p51UC6xEfCqaLvLyro-VA" id="_4pzHoC6xEfCqaLvLyro-VA" label="Relational" version="0.1" item="_4p51Ui6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4p7DcC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4p7DcS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4p7Dci6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:49:59.463+0100"/>
    <additionalProperties xmi:id="_4p7Dcy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4p7DdC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4p7DdS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:49:59.463+0100"/>
    <additionalProperties xmi:id="_cALOUDpCEfCLnZRLku81hw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cALOUTpCEfCLnZRLku81hw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cALOUjpCEfCLnZRLku81hw" key="import_date" value="2025-05-26T16:02:26.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4p51US6xEfCqaLvLyro-VA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4p51Ui6xEfCqaLvLyro-VA" property="_4p51UC6xEfCqaLvLyro-VA" state="_4p51US6xEfCqaLvLyro-VA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
