<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4w8RcC6xEfCqaLvLyro-VA" id="_4w7DUC6xEfCqaLvLyro-VA" label="MySQLFilterRow" version="0.1" item="_4w8Rci6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4w8Rcy6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4w8RdC6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4w8RdS6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.199+0100"/>
    <additionalProperties xmi:id="_4w8Rdi6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4w8Rdy6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4w8ReC6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.199+0100"/>
    <additionalProperties xmi:id="_cFcI0DpCEfCLnZRLku81hw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cFcI0TpCEfCLnZRLku81hw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cFcI0jpCEfCLnZRLku81hw" key="import_date" value="2025-05-26T16:02:26.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4w8RcS6xEfCqaLvLyro-VA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4w8Rci6xEfCqaLvLyro-VA" property="_4w8RcC6xEfCqaLvLyro-VA" state="_4w8RcS6xEfCqaLvLyro-VA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
