<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4wvdIC6xEfCqaLvLyro-VA" id="_4wm6QC6xEfCqaLvLyro-VA" label="MySQLCreateTargetTable" version="0.1" item="_4wvdIi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4wwrQC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4wwrQS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4wwrQi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.180+0100"/>
    <additionalProperties xmi:id="_4wwrQy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4wwrRC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4wwrRS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.180+0100"/>
    <additionalProperties xmi:id="_cFU0EDpCEfCLnZRLku81hw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cFU0ETpCEfCLnZRLku81hw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cFU0EjpCEfCLnZRLku81hw" key="import_date" value="2025-05-26T16:02:26.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4wvdIS6xEfCqaLvLyro-VA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4wvdIi6xEfCqaLvLyro-VA" property="_4wvdIC6xEfCqaLvLyro-VA" state="_4wvdIS6xEfCqaLvLyro-VA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
