<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4sG0wC6xEfCqaLvLyro-VA" id="_4sAuIC6xEfCqaLvLyro-VA" label="DeltaLakeDropTable" version="0.1" item="_4sG0wi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4sIp8C6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4sIp8S6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4sIp8i6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:49:59.695+0100"/>
    <additionalProperties xmi:id="_4sIp8y6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4sIp9C6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4sIp9S6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:49:59.695+0100"/>
    <additionalProperties xmi:id="_cEUugDpCEfCLnZRLku81hw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEUugTpCEfCLnZRLku81hw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEUugjpCEfCLnZRLku81hw" key="import_date" value="2025-05-26T16:02:26.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4sG0wS6xEfCqaLvLyro-VA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4sG0wi6xEfCqaLvLyro-VA" property="_4sG0wC6xEfCqaLvLyro-VA" state="_4sG0wS6xEfCqaLvLyro-VA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
