<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4rxdkC6xEfCqaLvLyro-VA" id="_4rmecC6xEfCqaLvLyro-VA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_4rxdki6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4ryrsC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ryrsS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4rzSwC6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:49:59.659+0100"/>
    <additionalProperties xmi:id="_4rzSwS6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4rzSwi6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4rzSwy6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:49:59.659+0100"/>
    <additionalProperties xmi:id="_cEOn4DpCEfCLnZRLku81hw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEOn4TpCEfCLnZRLku81hw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEOn4jpCEfCLnZRLku81hw" key="import_date" value="2025-05-26T16:02:26.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4rxdkS6xEfCqaLvLyro-VA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4rxdki6xEfCqaLvLyro-VA" property="_4rxdkC6xEfCqaLvLyro-VA" state="_4rxdkS6xEfCqaLvLyro-VA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
