<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ssDkC6xEfCqaLvLyro-VA" id="_4shrgC6xEfCqaLvLyro-VA" label="DeltaLakeMerge" version="0.1" item="_4ssDki6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4ssqoC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ssqoS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ssqoi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:49:59.754+0100"/>
    <additionalProperties xmi:id="_4ssqoy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ssqpC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ssqpS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:49:59.754+0100"/>
    <additionalProperties xmi:id="_cEbcMDpCEfCLnZRLku81hw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEbcMTpCEfCLnZRLku81hw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEbcMjpCEfCLnZRLku81hw" key="import_date" value="2025-05-26T16:02:26.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ssDkS6xEfCqaLvLyro-VA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4ssDki6xEfCqaLvLyro-VA" property="_4ssDkC6xEfCqaLvLyro-VA" state="_4ssDkS6xEfCqaLvLyro-VA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
