<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4r-R4C6xEfCqaLvLyro-VA" id="_4r1H8C6xEfCqaLvLyro-VA" label="DeltaLakeCreateTable" version="0.1" item="_4r-R4i6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4r-48C6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4r-48S6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4r-48i6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:49:59.679+0100"/>
    <additionalProperties xmi:id="_4r_gAC6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4r_gAS6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4r_gAi6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:49:59.679+0100"/>
    <additionalProperties xmi:id="_cERrMDpCEfCLnZRLku81hw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cERrMTpCEfCLnZRLku81hw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cERrMjpCEfCLnZRLku81hw" key="import_date" value="2025-05-26T16:02:26.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4r-R4S6xEfCqaLvLyro-VA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4r-R4i6xEfCqaLvLyro-VA" property="_4r-R4C6xEfCqaLvLyro-VA" state="_4r-R4S6xEfCqaLvLyro-VA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
